<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>부산경찰청</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/table.css">
    <link rel="stylesheet" href="./css/pc.css">
    
</head>
<body>
    <div id="wrapper">
        <header>
            <div class="wrap">
                <div class="headertop">
                   <div class="logo"> 
                        <h1><a href="#"><img src="./image/logo.png" alt=""></a></h1>
                    </div> 
                    <div class="golink">
                        <img class="pc" src="./image/golink1.png" alt="">
                        <img class="pc" src="./image/golink2.png" alt="">
                    </div>
                </div>

                <div class="headerbottom"> 
                    <div class="menuicon">
                        <button type="button">
                            <p></p>
                        </button> 
                    </div>
                    <nav>
                        <div class="menu">
                                <div class="menuclose">
                                    <h1><a href="#"><img src="./image/logo.png" alt=""></a></h1>
                                    <button type="button"></button>
                                </div> 
                                <div class="sub">
                                    <div>
                                        <h5><a href="#">알림/소식</a></h5>
                                        <ul class="subsub">
                                            <li><a href="#">알림</a></li>
                                            <li><a href="#">소식</a></li>
                                            <li><a href="#">정책홍보실</a></li>
                                        </ul>
                                    </div>
                                    <div>
                                        <h5><a href="#">소통/공감</a></h5>
                                        <ul class="subsub">
                                            <li><a href="#">생활정보</a></li>
                                            <li><a href="#">적극행정</a></li>
                                            <li><a href="#">소통게시판</a></li>
                                            <li><a href="#">추모관</a></li>
                                        </ul>
                                    </div>
                                    <div>
                                        <h5><a href="#">기관소개</a></h5>
                                        <ul class="subsub">
                                            <li><a href="#">열린청장실</a></li>
                                            <li><a href="#">조직안내</a></li>
                                            <li><a href="#">경찰의의해</a></li>
                                            <li><a href="#">경찰역사</a></li>
                                        </ul>
                                    </div>                                   
                                    <div>
                                        <h5><a href="#">법령/정책</a></h5>
                                        <ul class="subsub">
                                            <li><a href="#">법령정도</a></li>
                                            <li><a href="#">국회정보공개</a></li>
                                            <li><a href="#">규제개혁</a></li>
                                            <li><a href="#">국정과제</a></li>
                                        </ul>
                                    </div> 
                                    <div>
                                        <h5><a href="#">정보공개</a></h5>
                                        <ul class="subsub">
                                            <li><a href="#">정보공개제도</a></li>
                                            <li><a href="#">제정현황</a></li>
                                            <li><a href="#">사전정보공표</a></li>
                                            <li><a href="#">공공데이터</a></li>
                                        </ul>
                                    </div> 
                                    <div>
                                        <h5><a href="#">신고/지원</a></h5>
                                        <ul class="subsub">
                                            <li><a href="#">범죄신고/상담</a></li>
                                            <li><a href="#">사이버안전지킴이</a></li>
                                            <li><a href="#">안심서비스</a></li>
                                            <li><a href="#">치안정보/지원</a></li>
                                            <li><a href="#">각종 서식</a></li>
                                        </ul>
                                    </div> 
                                </div>
                        </div><!--menu-->
                    </nav>
                </div>
            </div><!--wrap-->
        </header>
        
        <div class="banner">
            <div class="bannertxt">
                <p>경찰의 안전이 곧 시민의 안전</p>
            </div>
            <div class="bannersrh">
                <form action="">
                    <div class="srhcon1">
                        <input type="text" placeholder="검색어를 입력하세요">
                    </div>
                </form>
            </div>
        </div>

        <div class="report">
            <h2>신고하기</h2>
            <div class="swiper mySwiper1">
                <div class="swiper-wrapper wrapper1">
                    <div class="swiper-slide slide1">
                        <a href="#">
                            <div class="iconimg"><img src="./image/message.svg" alt=""></div>
                            <div class="icontxt"><p>가정,학교,성폭력 등 신고/상담</p></div>
                        </a>
                    </div>
                    <div class="swiper-slide slide1">
                        <a href="#">
                            <div class="iconimg"><img src="./image/baggage.svg" alt=""></div>
                            <div class="icontxt"><p>유실물 통합포탈</p></div>
                        </a>
                    </div>
                    <div class="swiper-slide slide1">
                        <a href="#">
                            <div class="iconimg"><img src="./image/infor.svg" alt=""></div>
                            <div class="icontxt"><p>안전신문고</p></div>
                        </a>
                    </div>
                    <div class="swiper-slide slide1">
                        <a href="#">
                            <div class="iconimg"><img src="./image/safe.svg" alt=""></div>
                            <div class="icontxt"><p>산업기술유출 방산비리 신고</p></div>
                        </a>
                    </div>
                    <div class="swiper-slide slide1">
                        <a href="#">
                            <div class="iconimg"><img src="./image/crime.svg " alt=""></div>
                            <div class="icontxt"><p>사이버범죄신고</p></div>
                        </a>
                    </div>
                </div> <!--swiper wrapper-->
                <div class="swiper-pagination"></div>
            </div>
        </div> <!--report-->
        
        <main>
            <div class="main1">
                <div class="main1txt">
                    <h2>국민을 향한 <p>정보마당</p></h2>
                    <p>든든한, 당당한, 화합하는 부산경찰</p>
                </div>
                <div class="swiper mySwiper2">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide"><a href="#"><img src="./image/information1.jpg" alt=""></a></div>
                      <div class="swiper-slide"><a href="#"><img src="./image/information2.jpg" alt=""></a></div>
                      <div class="swiper-slide"><a href="#"><img src="./image/information3.jpg" alt=""></a></div>
                      <div class="swiper-slide"><a href="#"><img src="./image/information4.jpg" alt=""></a></div>
                      <div class="swiper-slide"><a href="#"><img src="./image/information1.jpg" alt=""></a></div>
                      <div class="swiper-slide"><a href="#"><img src="./image/information2.jpg" alt=""></a></div>
                    </div>
                 </div>
            </div> 
            
            <div class="main2">
                <div class="contents1">
                    <div class="main2txt1">
                        <h2>국민을 향한 <p>열린행정</p></h2>
                        <p>경찰의 다양한 소식과 정보를 전하며 국민을 향한 
                            열린 행정을 위해 노력합니다.</p>
                    </div>
                    <div class="content1">
                        <div class="con1">
                            <div class="noticetit">
                                <h3>공지</h3>
                                <button type="button"></button>
                            </div>
                            <h4>2024년 제1·2회 부산경찰청 시설계 기간제근로자 채용 최종합격자 공고</h4>
                            <h5>2024년 제1·2회 부산경찰청 시설계 기간제근로자(시설관리원) 채용 최종합격자를 붙임과 같이 공고합니다. </h5>
                            <p>2024.06.05</p>
                        </div>
                        <div class="con1">
                            <div class="noticetit">
                                <h3>공지</h3>
                                <button type="button"></button>
                            </div>
                            <h4>2024년 제2회 부산 경찰청 기간근로 (시설관리원-전기) 채용</h4>
                            <h5>부산경찰청에서 근무할 기간제근로자를 붙임과 같이 채용공고 하오니 자격요건, 근무기간, 근무조건 등을 확인하시어 성실하고 능력있는 분들의 많은 응모 바랍니다. </h5>
                            <p>2024.06.05</p>
                        </div>
                        <div class="con1 m">
                            <div class="noticetit">
                                <h3>공지</h3>
                                <button type="button"></button>
                            </div>
                            <h4>습득물품(귀금속 등 9종) 매각 입찰 공고(2019-95호)</h4>
                            <h5>첨부파일 공고문 확인하시어 입찰 참가바랍니다.</h5>
                            <p>2024.06.05</p>
                        </div>
                        
                    </div>
                </div>
                <div class="contents2">
                    <div class="main2txt2">
                        <h2>열린 <p>청장실</p></h2>
                        <p>국민 여러분의 생생한 의견을 듣고 이를 반영하겠습니다.</p>
                    </div>
                    <div class="content2">
                        <div class="con2">
                            <div class="con2txt">
                                <h3>청장과의 대화</h3>
                                <p>경찰청장과의 대화 및 정식민원 확인페이지</p>
                            </div>
                            <div class="con2btn">
                                <button type="button"></button>
                            </div>
                        </div>
                        <div class="con2">
                            <div class="con2txt">
                                <h3>청장동정</h3>
                                <p>주간 월간 일정 페이지</p>
                            </div>
                            <div class="con2btn">
                                <button type="button"></button>
                            </div>
                        </div>
                        <div class="con2">
                            <div class="con2txt">
                                <h3>청장소개</h3>
                                <p>경찰청장 소개페이지</p>
                            </div>
                            <div class="con2btn">
                                <button type="button"></button>
                            </div>
                        </div>
                    </div>
                </div> 
            </div>  <!--main2-->
        </main>

        <div class="sections">
            <div class="sectxt">
                <h2>현장 <p>속으로</p></h2>
                <p>국민과 소통하는 따뜻하고 믿음직한 경찰로 국민과 함께 하겠습니다.</p>
            </div>
            <div class="section">
                <div class="spot">
                    <a href="#">
                        <div class="secimg"><img src="./image/spot1.jpg" alt=""></div>
                        <div class="secboxtxt"><p>해운대, 광안리 여름경찰서 현장 방문</p></div>
                    </a>
                </div>
                <div class="spot">
                    <a href="#">
                        <div class="secimg"><img src="./image/spot2.jpg" alt=""></div>
                        <div class="secboxtxt"><p>베트남 공안청 대표단 초청 업무회담 개최</p></div>
                    </a>
                </div>
                <div class="spot">
                    <a href="#">
                        <div class="secimg"><img src="./image/spot3.jpg" alt=""></div>
                        <div class="secboxtxt"><p>「해수욕장 종합 치안대책 보고회」개최</p></div>
                    </a>
                </div>
                <div class="spot m">
                <a href="#">
                        <div class="secimg"><img src="./image/spot4.jpg" alt=""></div>
                        <div class="secboxtxt"><p>여름철 자연재난 대비 우려지역 현장점검</p></div>
                    </a>
                </div>
            </div>
        </div>

        <footer>
            <div class="wrap">
                <div class="footerleft">
                    <div class="footersns">
                        <button type="button"></button>
                        <button type="button"></button>
                        <button type="button"></button>
                        <button type="button"></button>
                        <button type="button"></button>
                        <button type="button"></button>
                    </div>
                    <div class="footertxt">
                        <div class="foottxttop">
                            <p>정보처리방침</p>
                            <p>저작권보호정책</p>
                            <p>부서별연락처</p>
                        </div>
                        <div class="foottxtmid">
                            <p>주소 : (우 47545) 부산광역시 연제구 중앙대로 999 (연산동) 
                                경찰민원콜센터 : 182 (유료)
                                <button type="button">찾아오시는길</button>
                            </p>
                        </div>
                        <div class="foottxtbottom">
                            <p>Copyright ⓒ BUSAN METROPOLITAN POLICE 
                                All rights reserved.</p>
                        </div>
                    </div>
                </div>
                <div class="footerright">
                    <div class="footergo">
                        <button type="button">부속기관</button>
                        <button type="button">부서별</button>
                        <button type="button">시 도 결찰청</button>
                        <button type="button">연계기관</button>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        const navOpn = document.querySelector(".menuicon");
        const navCls = document.querySelector(".menuclose");
        const nav = document.querySelector("nav");
      
  
        navOpn.addEventListener("click", function () {
            nav.style.top = "0";
            
        });
      
        navCls.addEventListener("click", function () {
            nav.style.top = "-100%";
        });

        document.querySelector("nav").addEventListener("mouseenter", function() {
            document.querySelector("header").classList.add("active");
        });
        document.querySelector("nav").addEventListener("mouseleave", function() {
            document.querySelector("header").classList.remove("active");
        });
        
        const swiper1 = new Swiper(".mySwiper1", {
            slidesPerView: 3,
            spaceBetween: 10,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            breakpoints: {
                700:{
                    slidesPerView: 4,
                    spaceBetween: 10,
                },
                1200: {
                    slidesPerView: 5,
                    spaceBetween: 20,

                }
            },
        });
        let swiper2 = new Swiper(".mySwiper2", {
            slidesPerView: 2,
            spaceBetween: 10,
            breakpoints: {
                700:{
                    slidesPerView: 3,
                    spaceBetween: 20,
                },
                1200: {
                    slidesPerView: 4,
                    spaceBetween: 20,

                }
            },
        });

      
    </script>
</body>
</html>