@media (min-width :1200px){
    .m{display: none;}
    .pc{display: block;}

body{
    font-family: 'wantedSans' ;
}
#wrapper{
    padding-top: 150px;
    position: relative;
}
header{
    height: 150px;
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    transition: height 0.3s;
    overflow: hidden;
}
header.active{height: 300px;}
header .wrap{
    height: 150px;
    padding: unset;
    position: relative;
    display: block;
    max-width: 1320px;
    margin: 0 auto;
}
/* headertop */
header .wrap .headertop{
    height: 75px;
    width: unset;   
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .wrap .headertop .logo h1 a img{
    height: 50px;
}
header .wrap .headertop .golink{display: flex;}
header .wrap .headertop .golink img{height: 50px;}

/* headerbottom */
header .wrap .headerbottom{
    max-width: 1320px;
    display: flex;
    position: absolute;
    top: 100px;
    left: 0;
    width: 100%;
    height: 50px;
}
header .wrap .headerbottom .menuicon{
    display: flex;
    align-items: center;
}
header .wrap .headerbottom .menuicon button{
    width: 50px;
    height: 50px;
}
header .wrap .headerbottom .menuicon{
    display: unset;
    align-items: unset;
}

/* 네비게이션 시작 */

header .wrap .headerbottom nav{
    width: 100%;
    position: unset;
    background-color: unset;
    height: 200px;

}
header .wrap .headerbottom nav a{
    display: block;
    width: 100%;
    height: 100%;
}
header .wrap .headerbottom nav .menuclose{display: none;}

header .wrap .headerbottom nav .menu{
    max-width: 1320px;
}
header .wrap .headerbottom nav .menu .sub{
    display: unset;
    display: flex;
    padding: unset;
    text-align: left;
    width: 100%;
    height: 100%;

}
header .wrap .headerbottom nav .menu .sub div{
    padding-bottom: unset;
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0 auto;

}
header .wrap .headerbottom nav .menu .sub>div h5{
    padding-bottom: unset;
    background-color: unset;
    height: 50px;
}
header .wrap .headerbottom nav .menu .sub>div h5 a{
    display: flex;
    align-items: center;
    justify-content: center;
}
header .wrap .headerbottom nav .menu .sub div .subsub{
    /* position: absolute; */
    font-size: 12px;
    color: #626262;
    width: 100%;
    padding: 12px 0;
    /* height:0; */
    /* overflow: hidden; */
    flex-direction: column;
    gap: 12px;
    font-size: 12px;
    color: #626262;
    /* padding-left: 20px; */
    text-align: center;
}
/* banner */
.banner{
    height: 500px;
}
.banner .bannertxt{
    padding-top: 280px;
}

.banner .bannertxt p{
   font-size: 40px;
   text-align: center;
   padding-bottom: 46px;
}
.banner .bannersrh{
   width: 860px;
   height: 70px;
}
.banner .bannersrh form{
   padding-left: 30px;
}
.banner .bannersrh form .srhicon1{
   background-size: 35px;
   background-position: 97%;
}
.banner .bannersrh form .srhicon1 input{font-size: 18px;}

.report{
    max-width: 1320px;
    margin: 0 auto;
    padding: 50px calc(100% / 12);
}
/* main2시작 */
main{
    padding: 50px 0;
}
.main1{
    padding: 50px 10px;
}
.main2{
    max-width: 1320px;
    margin: 0 auto;
    display: flex;
    gap: 20px;
}
.main2 .contents1{
    width: 50%;
    padding: 50px 0;
}
.main2 .main2txt1{
    padding-bottom: 30px;
    text-align: left;
}
.main2 .contents1 .content1{
    padding: 0;
    gap: 20px;
}
.main2 .contents1 .content1 .con1.m{display: none;}
.main2 .contents1 .content1 .con1{height: 280px;}

.main2 .contents1 .content1 .con1 h4{margin-bottom: 20px;}

/* contents2 시작 */
.main2 .contents2{
    width: 50%;
    padding: 50px 10px;
}
.main2 .contents2 .main2txt2{text-align: left;}
.main2 .contents2 .content2{gap: 20px;}
.sections{
    max-width: 1320px;
    margin: 0 auto;
    padding: 50px 10px;
}
.sections .section{
    display: flex;
    gap: 20px;
    width: 100%;
}

.sections .section .spot{
    width: 100%;
    border: 1px solid #d5d5d5;
    padding: 20px;
    border-radius: 10px;
}
.sections .section .spot:hover{
    border: 1px solid #f0f0f0;
}
.sections .section .spot .secimg{}
.sections .section .spot .secimg img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 0;
}
.sections .section .spot .secboxtxt{
    text-align: center;
    display: block;
    width: 100%;
    padding: 20px 0 100px 0;
    font-size: 12px;
}
.sections .section .spot.m{display: block;}

/* footer 시작 */
footer{
    padding: 100px 10pxpx;
}
footer .wrap{
    max-width: 1320px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
footer .wrap .footerright .footergo{
    flex-direction: column;
}

} /*breakpoint

